.about{
    display: flex;
    margin: 90px 8%;
    gap: 60px;
    background-color: #fff;
}

.about-info{
    width: 50%;
}

.about-info h5{
    font-weight: 500;
    font-size: 18px;
    color: #ff8901;
    padding: 10px 0;
}
.about-info h2{
    font-weight: bold;
    font-size: 30px;
    line-height: 1.3;
    color: #31303E;
    text-transform: capitalize;
    letter-spacing: 0.4px;
}
.about-info p{
    font-size: 14px;
    line-height: 30px;
    color:#8b8f92;
    padding: 20px 0;
}

.about-list{
    line-height: 38px;
    font-weight: 600;
    color: #ff8901;
    font-size: 18px;
    margin-bottom: 30px;
}

.about-al-manni{
    display: flex;
    align-items: center;
    border-left: 8px solid #ff8901;
}

.about-al-manni img{
    margin: 0 0 0 40px;
    border-radius: 200px/50px;
    max-width: 100%;
    height: auto;
}

.about-grid{
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
}

.grid-items:first-child{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.grid-items:nth-child(2){
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.grid-items:nth-child(3){
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.grid-items *{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media(max-width: 1200px){
    .about{
        flex-direction: column;
    }
}

@media(max-width: 1000px){
    .about-info{
        width: 100%;
    }
    .about-grid {
        width: 100%;
    }
}

@media(max-width: 400px){
    .about-al-manni{
        display: flex;
        flex-direction: column;
    }
    .about-al-manni img{
        display: block;
    }
}