.service{
    display: flex;
    background-image: linear-gradient(rgb(40 45 40 / 80%), rgb(8 8 8 / 80%)),url(../../img/background3.jpg);
    background-position: center;
    background-size: cover; 
    height: fit-content;
    padding: 90px 7%;
    background-attachment: fixed;
    
}

.service-items{
    margin: 15px;
    background-color: #F1F8FF;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(33.33% - 30px);
    height: 90%;
    border-radius: 500px/50px;
    padding: 30px 25px;
    box-shadow: 0 0 15px rgb(0 0 0 / 10%);
    /* animation-name: appereance;
    animation-duration: 1s;
    animation-delay: 1s;
    transition: .4s; */
}

/* @keyframes appearance {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
} */

.service-items i{
    border: 2px solid #ff8901;
    border-radius: 100%;
    width: 60px;
    height: 60px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ff8901;
    box-shadow: 0px 8px 15px rgb(0 0 0 / 30%);
    transition: .5s;
}
.service-items i:hover{
    width: 70px;
    height: 70px;
    background-color: #ff8901;
    color: #fff;
    font-size: 35px;
    margin-top: -5px;
}

.service-items h3{
    color: #ff8901;
    letter-spacing: 1px;
    margin: 22px 0 17px;
    font-size: 22px;
    line-height: 32px;
    font-weight: 700;
}

.service-items p{
    font-size: 14px;
    color: #8b8f92;
    line-height: 28px;
    font-weight: 400;
    letter-spacing: 0.4px;
    text-align: center;
}

@media(max-width: 1000px){
    .service{
        flex-wrap: wrap;
    }

    .service-items{
        width: calc(50% - 30px);
    }
}

@media(max-width: 760px){
    .service-items{
        width: 100%;
    }
    .service{
        padding: 60px 12%;
    }
}

@media(max-width: 500px){
    .service{
        padding: 60px 3%;
    }
}